services:
  backend-test:
    build:
      context: .
      dockerfile: Dockerfile.test
    volumes:
      - ../experiments:/mnt/oxn-data/experiments
    environment:
      - OXN_EXPERIMENTS_DIR=/mnt/oxn-data/experiments

volumes:
  oxn-data: 